-- =============================================
-- 1. ВСТАВКА: Команды (10 записей)
-- =============================================
INSERT INTO teams (name, city, founded_year, coach_name, university)
VALUES
('Галактика', 'Москва', 2005, 'Анна Сидорова', 'МГУ'),
('Уральские пельмени', 'Екатеринбург', 2003, 'Дмитрий Петров', NULL),
('Сборная ПИЭУ', 'Пермь', 2010, 'Ирина Кузнецова', 'ПНИПУ'),
('Люди на заметке', 'Санкт-Петербург', 2012, 'Алексей Волков', NULL),
('Квартет И', 'Москва', 1999, 'Сергей Смирнов', NULL),
('Мегаполис', 'Новосибирск', 2008, 'Елена Орлова', 'НГУ'),
('Академия', 'Казань', 2014, 'Руслан Галиев', 'КФУ'),
('Сборная ХГУ', 'Хабаровск', 2011, 'Мария Лебедева', 'ХГУ'),
('Новые Армяне', 'Ереван', 2000, 'Артём Алексанян', NULL),
('Камасутра', 'Томск', 2007, 'Ольга Новикова', 'ТГУ');

-- =============================================
-- 2. ВСТАВКА: Судьи (12 записей)
-- =============================================
INSERT INTO judges (full_name, experience_years, specialization, email)
VALUES
('Андрей Бочаров', 18, 'Юмор', 'bocharov@example.com'),
('Елена Степанова', 12, 'Музыка', 'stepanova@example.com'),
('Игорь Крылов', 20, 'Сатира', 'krylov@example.com'),
('Ольга Волкова', 10, 'Импровизация', 'volkova@example.com'),
('Роман Зайцев', 15, 'Актёрское мастерство', 'zaicev@example.com'),
('Наталья Попова', 8, 'Текст', 'popova@example.com'),
('Дмитрий Лебедев', 22, 'Юмор', 'lebedev@example.com'),
('Алина Смирнова', 6, 'Креатив', 'smirnova@example.com'),
('Виктор Новиков', 14, 'Музыка', 'novikov@example.com'),
('Мария Кузнецова', 9, 'Игровые конкурсы', 'kuznetsova@example.com'),
('Сергей Орлов', 17, 'Юмор', 'orlov@example.com'),
('Татьяна Гусева', 11, 'Сценарий', 'guseva@example.com');

-- =============================================
-- 3. ВСТАВКА: Игры (15 записей)
-- =============================================
INSERT INTO games (title, league, date_played, venue, duration_minutes)
VALUES
('Финал Высшей лиги 2024', 'Высшая', '2024-05-20', 'Лужники, Москва', 120),
('1/2 финала Высшей лиги', 'Высшая', '2024-04-15', 'Крокус Сити Холл', 110),
('Летний кубок 2024', 'Студенческая', '2024-06-10', 'МГУ, Москва', 90),
('Первая лига: этап 1', 'Первая', '2024-03-05', 'ДК им. Горького, Екатеринбург', 100),
('Студенческая лига: финал', 'Студенческая', '2024-04-25', 'СПбГУ, Санкт-Петербург', 85),
('Кубок регионов 2024', 'Первая', '2024-02-20', 'ТЮЗ, Новосибирск', 95),
('Молодёжный фестиваль', 'Молодёжная', '2024-01-30', 'ДК Железнодорожников, Казань', 80),
('Лига чемпионов КВН', 'Высшая', '2023-12-10', 'Олимпийский, Москва', 130),
('Фестиваль юмора', 'Другая', '2024-07-01', 'Зелёный театр, Сочи', 100),
('Отбор на фестиваль', 'Студенческая', '2024-03-20', 'ПНИПУ, Пермь', 75),
('Высшая лига: весенний этап', 'Высшая', '2024-03-25', 'Кремлёвский дворец, Москва', 115),
('Первая лига: весна', 'Первая', '2024-04-05', 'ДК им. Ленина, Томск', 90),
('Студенческая: весенний тур', 'Студенческая', '2024-05-05', 'ХГУ, Хабаровск', 80),
('Молодёжная лига: финал', 'Молодёжная', '2024-05-30', 'Молодёжный центр, Ереван', 85),
('Зимний кубок 2024', 'Другая', '2024-02-10', 'Ледовый дворец, Санкт-Петербург', 95);


-- =============================================
-- 4. ВСТАВКА: Игроки (30 записей, по 3 на команду)
-- =============================================
INSERT INTO players (team_id, full_name, position, birth_date, email)
SELECT t.team_id, v.full_name, v.position, v.birth_date, v.email
FROM (VALUES
  ('Галактика', 'Иван Смирнов', 'Капитан', '1998-05-12'::date, 'smirnov1@kvn.ru'),
  ('Галактика', 'Артём Волков', 'Творческий лидер', '1999-08-23'::date, 'volkov1@kvn.ru'),
  ('Галактика', 'Мария Петрова', 'Сценарист', '2000-01-15'::date, 'petrova1@kvn.ru'),
  ('Уральские пельмени', 'Денис Козлов', 'Капитан', '1997-11-30'::date, 'kozlov2@kvn.ru'),
  ('Уральские пельмени', 'Екатерина Фёдорова', 'Актриса', '1998-03-14'::date, 'fedorova2@kvn.ru'),
  ('Уральские пельмени', 'Алексей Иванов', 'Музыкант', '1999-07-22'::date, 'ivanov2@kvn.ru'),
  ('Сборная ПИЭУ', 'Ольга Соколова', 'Капитан', '2001-09-05'::date, 'sokolova3@kvn.ru'),
  ('Сборная ПИЭУ', 'Никита Морозов', 'Шутник', '2002-04-18'::date, 'morozov3@kvn.ru'),
  ('Сборная ПИЭУ', 'Анна Лебедева', 'Певица', '2000-12-03'::date, 'lebedeva3@kvn.ru'),
  ('Люди на заметке', 'Сергей Новиков', 'Капитан', '1996-06-11'::date, 'novikov4@kvn.ru'),
  ('Люди на заметке', 'Юлия Кузнецова', 'Хореограф', '1997-02-28'::date, 'kuznetsova4@kvn.ru'),
  ('Люди на заметке', 'Роман Гусев', 'Сатирик', '1998-10-09'::date, 'gusev4@kvn.ru'),
  ('Квартет И', 'Владимир Зайцев', 'Капитан', '1995-01-17'::date, 'zaicev5@kvn.ru'),
  ('Квартет И', 'Татьяна Орлова', 'Актриса', '1996-08-14'::date, 'orlova5@kvn.ru'),
  ('Квартет И', 'Максим Степанов', 'Музыкант', '1997-05-21'::date, 'stepanov5@kvn.ru'),
  ('Мегаполис', 'Алина Попова', 'Капитан', '2000-11-07'::date, 'popova6@kvn.ru'),
  ('Мегаполис', 'Игорь Семёнов', 'Шутник', '2001-03-25'::date, 'semenov6@kvn.ru'),
  ('Мегаполис', 'Елена Волкова', 'Сценарист', '1999-09-13'::date, 'volkova6@kvn.ru'),
  ('Академия', 'Руслан Галиев', 'Капитан', '2002-07-19'::date, 'galiev7@kvn.ru'),
  ('Академия', 'Диана Хакимова', 'Певица', '2003-02-04'::date, 'hakimova7@kvn.ru'),
  ('Академия', 'Эдуард Миннеханов', 'Актёр', '2001-12-15'::date, 'minnehanov7@kvn.ru'),
  ('Сборная ХГУ', 'Маргарита Лебедева', 'Капитан', '2000-04-30'::date, 'lebedeva8@kvn.ru'),
  ('Сборная ХГУ', 'Арсений Соколов', 'Музыкант', '2001-06-22'::date, 'sokolov8@kvn.ru'),
  ('Сборная ХГУ', 'Вера Иванова', 'Хореограф', '1999-10-11'::date, 'ivanova8@kvn.ru'),
  ('Новые Армяне', 'Армен Алексанян', 'Капитан', '1998-12-05'::date, 'aleksanyan9@kvn.ru'),
  ('Новые Армяне', 'Саркис Геворкян', 'Сатирик', '1999-05-18'::date, 'gevorgyan9@kvn.ru'),
  ('Новые Армяне', 'Лилит Арутюнян', 'Актриса', '2000-08-27'::date, 'arutyunyan9@kvn.ru'),
  ('Камасутра', 'Дмитрий Новиков', 'Капитан', '2001-01-09'::date, 'novikov10@kvn.ru'),
  ('Камасутра', 'Анастасия Козлова', 'Певица', '2002-03-12'::date, 'kozlova10@kvn.ru'),
  ('Камасутра', 'Илья Смирнов', 'Шутник', '2000-07-24'::date, 'smirnov10@kvn.ru')
) AS v(team_name, full_name, position, birth_date, email)
JOIN teams t ON t.name = v.team_name;

-- =============================================
-- 5. ВСТАВКА: Результаты игр (примерно по 4 команды на игру → 60 записей)
-- =============================================
-- Вставка результатов: по 4 случайные команды на игру, с местами 1–4
INSERT INTO results (game_id, team_id, points, advanced_to_next, place)
WITH game_teams AS (
    SELECT
        g.game_id,
        t.team_id,
        -- Генерируем случайный порядок внутри каждой игры
        ROW_NUMBER() OVER (PARTITION BY g.game_id ORDER BY RANDOM()) AS rn
    FROM games g
    CROSS JOIN teams t
),
sampled AS (
    SELECT
        game_id,
        team_id,
        rn AS place,
        -- Баллы: от 10 до 50, выше место — выше балл (опционально)
        (50 - (rn - 1) * 5 + floor(random() * 6))::int AS points,
        (rn <= 2) AS advanced_to_next  -- первые 2 проходят
    FROM game_teams
    WHERE rn <= 4  -- максимум 4 команды на игру
)
SELECT game_id, team_id, points, advanced_to_next, place
FROM sampled
ORDER BY game_id, place;

-- =============================================
-- 6. ВСТАВКА: Оценки судей (примерно по 3 судьи на игру → 45 записей)
-- =============================================
INSERT INTO game_judges (game_id, judge_id, score, comment)
SELECT DISTINCT ON (g.game_id, j.judge_id)
    g.game_id,
    j.judge_id,
    round((random() * 7 + 3)::numeric, 1),  -- оценка от 3.0 до 10.0
    'Отличная подача материала. Особенно сильна музыкальная часть.'
FROM
    (SELECT game_id FROM games) g
CROSS JOIN
    (SELECT judge_id FROM judges ORDER BY random() LIMIT 3) j
ORDER BY g.game_id, j.judge_id;

-- =============================================
-- 7. ВСТАВКА: 1000 отзывов зрителей (ЦЕЛЕВАЯ СУЩНОСТЬ)
-- =============================================
INSERT INTO audience_feedback (game_id, spectator_name, rating, comment, feedback_date)
SELECT
    (SELECT game_id FROM games ORDER BY random() LIMIT 1),  -- случайная игра
    CASE
        WHEN random() < 0.3 THEN 'Аноним'
        ELSE 'Зритель_' || i
    END,
    floor(random() * 5 + 1)::int,
    CASE floor(random() * 4)::int
        WHEN 0 THEN 'Смешно, но музыкальное приветствие подкачало.'
        WHEN 1 THEN 'Одна из лучших игр за последнее время!'
        WHEN 2 THEN 'Не хватило глубины в домашнем задании.'
        WHEN 3 THEN 'Игроки выложились на 100%. Браво!'
    END,
    CURRENT_TIMESTAMP - (random() * 365 * '1 day'::interval)  -- за последний год
FROM generate_series(1, 1000) AS s(i);