-- Удалите старую партицию (если нужно)
-- DROP TABLE game_views_2024_01;

-- Создание партиций на каждый месяц 2024 года
CREATE TABLE game_views_2024_01 PARTITION OF game_views FOR VALUES FROM ('2024-01-01') TO ('2024-02-01');
CREATE TABLE game_views_2024_02 PARTITION OF game_views FOR VALUES FROM ('2024-02-01') TO ('2024-03-01');
CREATE TABLE game_views_2024_03 PARTITION OF game_views FOR VALUES FROM ('2024-03-01') TO ('2024-04-01');
CREATE TABLE game_views_2024_04 PARTITION OF game_views FOR VALUES FROM ('2024-04-01') TO ('2024-05-01');
CREATE TABLE game_views_2024_05 PARTITION OF game_views FOR VALUES FROM ('2024-05-01') TO ('2024-06-01');
CREATE TABLE game_views_2024_06 PARTITION OF game_views FOR VALUES FROM ('2024-06-01') TO ('2024-07-01');
CREATE TABLE game_views_2024_07 PARTITION OF game_views FOR VALUES FROM ('2024-07-01') TO ('2024-08-01');
CREATE TABLE game_views_2024_08 PARTITION OF game_views FOR VALUES FROM ('2024-08-01') TO ('2024-09-01');
CREATE TABLE game_views_2024_09 PARTITION OF game_views FOR VALUES FROM ('2024-09-01') TO ('2024-10-01');
CREATE TABLE game_views_2024_10 PARTITION OF game_views FOR VALUES FROM ('2024-10-01') TO ('2024-11-01');
CREATE TABLE game_views_2024_11 PARTITION OF game_views FOR VALUES FROM ('2024-11-01') TO ('2024-12-01');
CREATE TABLE game_views_2024_12 PARTITION OF game_views FOR VALUES FROM ('2024-12-01') TO ('2025-01-01');





-- 1. Вставить 10 000 просмотров (game_views)
INSERT INTO game_views (game_id, viewer_id, start_time, duration_sec, is_live, region)
SELECT
    floor(random() * 14 + 1)::INT,  -- Генерирует 1..15
    (random() * 999999999 + 1)::BIGINT,
    timestamp '2024-01-01' + (random() * 365 * '1 day'::interval),
    (random() * 3600 + 30)::INT,
    random() > 0.7,
    (ARRAY['RU','KZ','BY','UA','UZ'])[floor(random() * 5 + 1)::INT]
FROM generate_series(1, 10000) AS s(i);

-- 2. Вставить 1 000 отзывов (viewer_feedback)
INSERT INTO viewer_feedback (view_id, comment, reactions, analytics_meta)
SELECT
    gv.view_id,
    CASE floor(random() * 4)
        WHEN 0 THEN 'Смешно до слёз! Капитан — гений.'
        WHEN 1 THEN 'Не хватило остроты в домашнем задании.'
        WHEN 2 THEN 'Музыкальное приветствие — лучшее за сезон!'
        WHEN 3 THEN 'Команда раскрылась не до конца.'
    END,
    (CASE floor(random() * 3)
        WHEN 0 THEN ARRAY['like', 'laugh']
        WHEN 1 THEN ARRAY['share']
        WHEN 2 THEN ARRAY['like', 'laugh', 'clap']
    END),
    ('{"sentiment": "' || (CASE WHEN random() > 0.5 THEN 'positive' ELSE 'negative' END) ||
      '", "topics": ["юмор", "импровизация"], "engagement_score": ' || (random() * 100)::INT || '}')::JSONB
FROM (
    SELECT view_id FROM game_views ORDER BY random() LIMIT 1000
) gv;
